# TestTaskB1

TestTaskB1.Bussiness/: Program.cs
TestTaskB1.Bussiness/Interfaces/: IRepositoryManager.cs
TestTaskB1.Bussiness/Interfaces/RepositoryInterfaces/: IDataRecordRepository.cs  IOcbRepository.cs
TestTaskB1.Bussiness/Models/: Account.cs  ClassesModel.cs  DataRecord.cs  FileUploadModel.cs
TestTaskB1.Data/: DependencyInjection.cs  RepositoryManager.cs  TestTaskB1.Data.csproj
TestTaskB1.Data/Configuration/: AccountConfiguration.cs  ClassModelComfiguration.cs  DataRecordConfiguration.cs  UploadFileModelConfiguration.cs
TestTaskB1.Data/ContextFactory/: ApplicationContextFactory.cs
TestTaskB1.Data/DbContexts/: ApplicationDbContext.cs
TestTaskB1.Data/Migrations/: 20240822163225_InitialCreate.Designer.cs  20240822163225_InitialCreate.cs  20240825190604_InitialTask2.Designer.cs  20240825190604_InitialTask2.cs  20240826092313_UpdateMigrationTask2.Designer.cs  20240826092313_UpdateMigrationTask2.cs  20240826101814_Update2DatabaseTask2.Designer.cs  20240826101814_Update2DatabaseTask2.cs  20240826104526_UpdateMigration3Task2.Designer.cs  20240826104526_UpdateMigration3Task2.cs  ApplicationDbContextModelSnapshot.cs
TestTaskB1.Data/Repositories/: DataRecordRepository.cs  OcbRepository.cs
TestTaskB1.Service/: DependencyInjection.cs  TestTaskB1.Service.csproj
TestTaskB1.Service/Services/: DataProcessingService.cs  OcbService.cs
TestTaskB1.Service/Services/Interfaces/: IDataProcessingService.cs  IOcbService.cs
WpfApp1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestTaskB1.WPF.csproj  TestTaskB1.sln  appsettings.json
